server:
 port: 9091
spring:
   datasource:
      url: jdbc:mysql://paymob.mysql.database.azure.com:3306/chatmessage?createDatabaseIfNotExist=true&useSSL=true&requiredSSL=false
      username: paymob@paymob
      password: Pay@2021
      driver-classs-name: com.mysql.jdbc.Driver     
   jpa:
     hibernate:
      naming:
         physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: none
whatsapp:
   mobilenumber: 7838790223
   twilio: 14155238886
url:
  moneyTransfer: http://localhost:9092/rest/transfer
  offer: http://localhost:8099/PaymentHistoryApp/rest/userOffer
  bucketList: http://localhost:8088/BucketList/rest/bucketListItems  
  